# Library

./: .gitignore  README.md  pom.xml
src/main/resources/: database.properties
src/main/sql/: library_db.sql
src/main/webapp/WEB-INF/views/books/: edit.html  new.html  search.html  showById.html
